// 고민과 추천 레시피 ID를 매핑한 객체
export const concernsRecipeMap = {
  구토·설사·복통: [5, 9],
  '체중 조절': [8, 12],
  피로회복: [7, 11],
  눈물·눈곱: [],
  '적은 음수량': [5, 9],
  피부·모질: [9, 11],
  '관절 건강': [7, 9],
  '자견 발육': [6, 10],
  '노령견 건강': [9, 12],
};

// inedibleFood에 따른 레시피 제외 조건
export const inedibleFoodRecipeMap = {
  닭: [5, 9],
  칠면조: [5, 6, 10],
  소: [6, 8, 12],
  오리: [7],
  양: [7, 8, 11],
};
