const questionData = [
  {
    id: 1,
    title: '생식이 무엇인가요 ?',
    content: (
      <div>
        반려동물(개, 고양이)이 육식동물이라는 전제하에 가장 알맞은 형태의 식이
        방식으로 육류 및 내장류 곡물 채소 과일 등을 혼합하여 급여하며
        식재료만으로 부족한 영양소를 영양제와 보조제를 추가해 맞춰 완벽한 식단을
        구성하는 식사입니다. 반려동물 선진국인 미국 및 유럽에서는 이미 많이
        알려진 식이 방법으로 아래와 같은 장점이 있습니다.
        <br />
        <br />
        ⦁ 고온 및 압출 등의 공정 과정을 거치지 않아 영양소 및 효소 유익균의 손상
        및 파괴 최소화
        <br />
        ⦁ 건조한 사료에 비해 수분 공급률을 높여 하부 요로계 질환을 예방
        <br />
        ⦁ 흡수율이 95% 이상으로 영양을 최대한 흡수할 수 있고 배변의 질이
        개선되며 활동량이 증가
        <br />⦁ 레시피를 유동적으로 구성할 수 있음
        <br />⦁ 상업 사료에 포함될 수 있는 질 낮은 비타민과 미네랄 보존제 등을
        급여하지 않음으로써 염증성 질환 및 장 질환 개선, 면역력 증가로 질환 개선
        <br />⦁ 모질 눈물 알러지 치아 냄새 등을 개선 등
      </div>
    ),
    isPlusActive: false,
  },
  {
    id: 2,
    title: '왜 바프독으로 바꿔야 하나요 ?',
    content: (
      <div>
        바프독은 반려동물의 사료를 만들지 않습니다.
        <br />
        바프독은 반려동물을 위한 음식을 만듭니다. 또한 바프독은 반려견마다의
        건강 빅데이터를 토대로 국내 최초로 1:1 맞춤 한끼로 포장된 제품으로
        조리하여 전달드리고 있습니다. 따라서, 집에서 힘들게 소분하는 고생은 하지
        않으셔도 됩니다!
        <br />
        <br />
        바프독의 모든 레시피는 최고 품질의 재료로 만들어지며 iso 인증된 자체
        저온시설에서 체계적으로 준비하고 요리되어집니다. 이 방식은 사람의 음식이
        만들어지는 것과 동일한 방식으로 매 끼니가 저온시설에서 조리되기 때문에
        안전을 보장하고 언제나 신선함 속에서 배송 될 수 있도록 동결되어
        전달됩니다.
      </div>
    ),
    isPlusActive: false,
  },
  {
    id: 3,
    title: '정기구독 후 처음 배송되는 날은 언제인가요 ?',
    content: (
      <div>
        바프독은 매주 목요일에 주문을 마감하여 금요일 제조 후 냉동 및 멸균처리를
        거쳐 화요일에 일괄 발송되는 시스템입니다.
        <br />
        가장 신선한 상태로 식사 발송을 위한 시스템이오니 너그러운 양해
        부탁드립니다.
      </div>
    ),
    isPlusActive: false,
  },
  {
    id: 4,
    title: '정기구독 전 몇 팩만 구매해볼 수 있나요 ?',
    content: (
      <div>
        단품으로 테스트하실 수 있도록 네이버 스마트 스토어에 샘플을 구매하실 수
        있도록 준비해두었습니다. <br />
        급여 전 샘플을 먼저 이용해 보시는 것을 추천드립니다.
      </div>
    ),
    isPlusActive: false,
  },
  {
    id: 5,
    title: '정기구독 중간에 레시피 및 플랜 변경 또는 취소가 자유롭나요 ?',
    content: (
      <div>
        네, 그렇습니다.
        <br />첫 구독 신청 시 플랜에 따라 2주치 또는 4주치가 결제되며 그 다음
        발송부터는 미리 언제든 변경, 취소 등이 가능합니다. 레시피의 용량 및 플랜
        등의 변경은 마이페이지-구독관리를 통해 자유로이 변경하실 수 있습니다.
        취소도 동일합니다.
      </div>
    ),
    isPlusActive: false,
  },
  {
    id: 6,
    title: '급여 방법은 어디서 참고할 수 있나요 ?',
    content: (
      <div>
        제품 첫 구매 시 자세한 급여 가이드를 신선한 생식과 함께 발송 드리고
        있습니다.
        <br />
        처음 급여하신다면 가이드를 꼭 꼼꼼하게 확인해 주시길 부탁드립니다.
      </div>
    ),
    isPlusActive: false,
  },
  {
    id: 7,
    title: '생식이 처음인데 괜찮을까요 ?',
    content: (
      <div>
        반려동물이 바프독 레시피로 처음 전환하기 위한 가이드는 첫번째 발송 시
        생식과 함께 동봉되어 배송됩니다.
        <br />
        성공적인 전환을 위해 가장 먼저는 바프독 음식을 기존 급여하시던 음식과
        섞어 먹이는 것 부터 시작하세요.
        <br />
        바프독 음식을 전체의 25%정도 섞어 시작하여 매번 천천히 100%까지
        늘려가시면 됩니다.
        <br />
        만약 반려동물의 장이 더 예민하고 종종 배탈을 경험한다면 더욱 적은 양으로
        시작으로 새로운 음식에 적응할 때까지 천천히 증가하세요.
        <br />
        전환에는 최대 7~14 일 정도 걸릴 수 있습니다. 그 외의 다른 걱정거리가
        있다면 언제든 문의주세요:)
        <br />
        바프독은 언제나 보호자님의 고민을 들어드릴 준비가 되어있습니다!
      </div>
    ),
    isPlusActive: false,
  },
];

export default questionData;
